NEXT_PUBLIC_SUPABASE_URL=https://jtvrfxldycmyztieusdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dnJmeGxkeWNteXp0aWV1c2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTY4MDAsImV4cCI6MjA1MDYzMjgwMH0.jwH1xSdRK0VMwlYcPwPeldcPZt8AV2i5XVifKjCWkq0
            